
[Ini]
WorkDir=
MainFile=
DefLexer=
DefLineEnds=0
DefEnc=0
SortType=2
SearchDirs=
UserVars=
Folded=0,
SelItem=3

[Nodes]
\{Proj}\Style.css
\{Proj}\Src\NgDicomViewer.js
\{Proj}\ng-DicomViewer.html
[Tools]
C1=""
Ex1=""
Dir1=""
Par1=""
Lex1=
Key1=
Re1=""
S1=0,0,0,0,0,0,0,toPanel,1
C2=""
Ex2=""
Dir2=""
Par2=""
Lex2=
Key2=
Re2=""
S2=0,0,0,0,0,0,0,toPanel,1
C3=""
Ex3=""
Dir3=""
Par3=""
Lex3=
Key3=
Re3=""
S3=0,0,0,0,0,0,0,toPanel,1
C4=""
Ex4=""
Dir4=""
Par4=""
Lex4=
Key4=
Re4=""
S4=0,0,0,0,0,0,0,toPanel,1
C5=""
Ex5=""
Dir5=""
Par5=""
Lex5=
Key5=
Re5=""
S5=0,0,0,0,0,0,0,toPanel,1
C6=""
Ex6=""
Dir6=""
Par6=""
Lex6=
Key6=
Re6=""
S6=0,0,0,0,0,0,0,toPanel,1
C7=""
Ex7=""
Dir7=""
Par7=""
Lex7=
Key7=
Re7=""
S7=0,0,0,0,0,0,0,toPanel,1
C8=""
Ex8=""
Dir8=""
Par8=""
Lex8=
Key8=
Re8=""
S8=0,0,0,0,0,0,0,toPanel,1
C9=""
Ex9=""
Dir9=""
Par9=""
Lex9=
Key9=
Re9=""
S9=0,0,0,0,0,0,0,toPanel,1
C10=""
Ex10=""
Dir10=""
Par10=""
Lex10=
Key10=
Re10=""
S10=0,0,0,0,0,0,0,toPanel,1
C11=""
Ex11=""
Dir11=""
Par11=""
Lex11=
Key11=
Re11=""
S11=0,0,0,0,0,0,0,toPanel,1
C12=""
Ex12=""
Dir12=""
Par12=""
Lex12=
Key12=
Re12=""
S12=0,0,0,0,0,0,0,toPanel,1
C13=""
Ex13=""
Dir13=""
Par13=""
Lex13=
Key13=
Re13=""
S13=0,0,0,0,0,0,0,toPanel,1
C14=""
Ex14=""
Dir14=""
Par14=""
Lex14=
Key14=
Re14=""
S14=0,0,0,0,0,0,0,toPanel,1
C15=""
Ex15=""
Dir15=""
Par15=""
Lex15=
Key15=
Re15=""
S15=0,0,0,0,0,0,0,toPanel,1
C16=""
Ex16=""
Dir16=""
Par16=""
Lex16=
Key16=
Re16=""
S16=0,0,0,0,0,0,0,toPanel,1
